{
  "name": "@libreuni/main",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node --max-old-space-size=8192 ../../node_modules/astro/astro.js build && node ../../tools/fix-static-paths.mjs dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/react": "^6.0.4",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^7.2.9",
    "katex": "^0.16.9",
    "lucide-react": "^0.309.0",
    "plantuml-encoder": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.1.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react-katex": "^3.0.4"
  }
}
